<view class="container">
        <view class="weui-cells">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <image src="../../images/login_account.png" class="image"></image>
                </view>
                <view class="weui-cell__bd">
                    <input id="account" class="weui-input" placeholder="请输入11位手机号" value="{{account}}" bindinput="accountinput"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <image src="../../images/img_password.png" class="image"></image>
                    <!--<view class="weui-label">密码</view>-->
                </view>
                <view class="weui-cell__bd">
                    <input id="password" class="weui-input" type="password" placeholder="请输入密码" value="{{password}}" bindinput="passwordinput"/>
                </view>
            </view>
        </view>
        <view class="button-sp-area">
            <button class="weui-btn" type="primary" disabled="{{disabled}}" bindtap="login">登录</button>
        </view>
</view>
